GH_APP_ID=
GH_WEBHOOK_SECRET=your_webhook_secret_here

DATABASE_URL=postgresql://user:password@localhost:5432/gitbee_relational_db

LANCEDB_API_KEY=
OPENROUTER_API_KEY=

# optional keys
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"
