DATABASE_URL=postgresql://user:password@localhost:5432/gitbee_relational_db

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000
